DATABASE_CONNECTION=mongodb+srv://kushal:kushal17511779@cluster0.o57lgz9.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=961835738511-u7qmd7t0n7qlrl97g05ovvi2a0lerf0p.apps.googleusercontent.com
CLIENT_SERECT=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

